<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="js/semantic.js"></script>
    <script src="js/scripts.js"></script>
    <style type="text/css">
        body {
            background-color: #eceff1;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 60px;
        }

        .ui.grid.main {
            margin-top: 30px;
        }

        .mobile.row {
            padding-top: 0px !important;
            margin-top: 0px !important;
        }

        .mobile.row .ui.inverted.menu {
            border-radius: 0px !important;
        }

        .padding-reset {
            padding: 0px !important;
        }

        .ui.message {
            padding: 40px !important;
        }

        @media (max-width: 767px) {
            .ui.inverted.navbar {
            }
        }

        .ui.vertical.menu {
            margin-top: -15px !important;
            width: 100%;
            display: none;
        }
    </style>

</head>
<body>
<!--<div class="ui vertical main text container">-->
<nav class="ui menu large inverted navbar page grid" style="margin-bottom: 0px">
    <div class="ui container">
        <a href="#" class="header item">
            <img class="logo" src="semantic/img/logo.png">
            Username
        </a>
        <div class="ui simple item right floated">
            Saldo: 123,43 zł
        </div>
    </div>
</nav>
<div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
        <div class="row" style="padding-top: 0">
            <div class="center aligned  column">
                <section id="wrapper" class="wrapper" style="padding-top: 0">
                    <div id="v-nav">
                        <ul class="left">
                            <li tab="tab1" class="item left floated current">
                                <a class="left floated black" href="#"><h4><i class="unordered list icon"></i>Moje
                                    oferty</h4></a></li>
                            <li class="item" tab="tab2"><a href="#"><h4><i class="credit card alternative icon"></i>Billing
                            </h4></a></li>
                            <li class="item" tab="tab3"><a href="#"><h4><i class="users icon"></i>Klienci</h4></a></li>
                            <li tab="tab4" class="item"><a href="#"><h4><i class="volume control phone icon"></i>Telefony
                            </h4></a></li>
                        </ul>

                        <div class="tab-content" style="display: block">
                            Thirdaxona omiumes examinare altus, nobilis v
                        </div>

                        <div class="tab-content">
                            <h4><a href="">Rifatti il look</a></h4>
                        </div>

                        <div class="tab-content">
                            <h4><a href="">Organizzati</a></h4>
                        </div>

                        <div class="tab-content">
                            <h4><a href="">Parla di te</a></h4>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
            <div class="three wide column">
                <h4 class="ui inverted header">Group 1</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Link One</a>
                    <a href="#" class="item">Link Two</a>
                    <a href="#" class="item">Link Three</a>
                    <a href="#" class="item">Link Four</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Group 2</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Link One</a>
                    <a href="#" class="item">Link Two</a>
                    <a href="#" class="item">Link Three</a>
                    <a href="#" class="item">Link Four</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Group 3</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Link One</a>
                    <a href="#" class="item">Link Two</a>
                    <a href="#" class="item">Link Three</a>
                    <a href="#" class="item">Link Four</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">Footer Header</h4>
                <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img src="" class="ui centered mini image">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
        </div>
    </div>
</div>
</body>
</html>